<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<style>
 .header {
            background-color: #333;
            color: #ffa500;
            padding: 100px;
            padding-bottom: 50px;
            text-align: center;
            width: 100%;
            margin: 0 auto;
        }

.navbar-nav .nav-link {
    color: white !important;
}

.navbar-nav .nav-link:hover {
    color: gray !important;
}

body {
    background-color: #f4f4f4;
    font-family: 'Arial', sans-serif;
}

.container {
    padding: 50px;
    margin: auto;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.form-label {
    font-weight: bold;
}

.buttons {
    text-align: center;
}

.buttons input[type="submit"],
.buttons input[type="reset"] {
    padding: 10px 20px;
    margin: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.buttons input[type="submit"] {
    background-color: #4CAF50;
    color: white;
}

.buttons input[type="reset"] {
    background-color: #f44336;
    color: white;
}

.footer {
    background-color: #333;
    color: #ffa500;
    padding: 40px 0;
}
.footer a {
    color: #ffa500;
    text-decoration: none;
}
.footer .social-media a {
    margin: 0 10px;
    color: white;
    text-decoration: underline;
}
</style>
<body>
    <div class="header">
        <h1>SP Tourindo Trans</h1>
        <p>Solusi Transportasi Profesional untuk Kebutuhan Perjalanan Anda.</p>
    </div>

    <div class="container">
    <form class="row g-3">
        <p>Silahkan isi formulir ini dengan sesuai:</p>
        <div class="col-12">
            <label for="inputNamaDepan4" class="form-label">Nama:</label>
            <input type="text" class="form-control" id="inputNamaDepan4"  placeholder="Masukkan nama.." required>
            <div class="invalid-feedback">
                Please fiil yout Name.
            </div>
        </div>
        <div class="col-12">
            <label for="floatingInputValue" class="form-label">Email:</label>
            <input type="email" class="form-control"  placeholder="nama@gmail.com" required>
            <div class="invalid-feedback">
                Please provide a valid email.
            </div>
        </div>
        <div class="col-12">
            <label for="inputAlamat" class="form-label">Alamat:</label>
            <input type="text" class="form-control" id="inputAlamat" placeholder="Masukkan alamat.." required>
            <div class="invalid-feedback">
                Please provide a valid address.
            </div>
        </div>
        <div class="col-12">
            <label for="inputNamaDepan4" class="form-label">Nomor WhatsApp:</label>
            <input type="text" class="form-control" id="inputNamaDepan4" placeholder="Masukkan nomor hp.." required>
            <div class="invalid-feedback">
                Please fill your number.
            </div>
        </div>
        <div class="col-12">
            <label for="inputNamaDepan4" class="form-label">Tujuan:</label>
            <input type="text" class="form-control" id="inputNamaDepan4"placeholder="Masukkan tujuan anda.." required>
            <div class="invalid-feedback">
                Please fill a Tujuan .
            </div>
        </div>
        <div class="col-12">
            <label for="validationCustom04" class="form-label">Pilih Paket:</label>
            <select class="form-select" id="validationCustom04" required>
                <option value="">--Pilih Paket--</option>
                <option value="Paket Wisata Lokal">Paket Study Tour</option>
                <option value="Paket Wisata Luar">Paket Wisata</option>
            </select>
            <div class="invalid-feedback">
                Please select a valid paket yang ingin anda pilih.
            </div>
        </div>
        <div class="col-12">
            <label for="tanggal"> Tanggal Pelaksanaan: </label>
            <input type="date" id="tanggal" name="tanggal" required>
            <div class="invalid-feedback">
                Choose your date.
            </div>
        </div>
        <h4 class="mb-3">Pembayaran</h4>
        <div class="my-3">
            <div class="form-check">
                <input id="credit" name="paymentMethod" type="radio" class="form-check-input" checked required>
                <label class="form-check-label" for="credit">Kartu Kredit</label>
            </div>
            <div class="form-check">
                <input id="debit" name="paymentMethod" type="radio" class="form-check-input" required>
                <label class="form-check-label" for="debit">Kartu Debit</label>
            </div>
            <div class="form-check">
                <input id="paypal" name="paymentMethod" type="radio" class="form-check-input" required>
                <label class="form-check-label" for="paypal">PayPal</label>
            </div>
        </div>
    </div>
        
        <hr class="my-4">
        <div class="buttons">
            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
        </div>
    </form>
                    
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center">
                    <h5>Hubungi Kami</h5>
                    <p><i class="fas fa-map-marker-alt"></i>Girirejo, Desa, RT.19/RW.09, Dusun 2, Jemawan, Kec. Jatinom</p>
                    <p><i class="fas fa-map"></i> Jawa Tengah 57481</p>
                    <p><i class="fas fa-phone"></i> 08123456789</p>
                    <p><i class="fas fa-envelope"></i> SPTourindo@gmail.com</p>
                </div>
                <div class="col-md-6 text-center">
                    <h5>Social Media</h5>
                    <div class="social-media">
                        <div class="social-media">
                            <a href="https://www.instagram.com/grvxyz_/?hl=en" target="_blank">Instagram</a>
                            <a href="https://www.instagram.com/grvxyz_/?hl=en" target="_blank">Facebook</a>
                            <a href="https://www.instagram.com/grvxyz_/?hl=en" target="_blank">Twitter</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="Final Project/rads/checkout.js"></script>
</body>
</html>
