<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SP Tourindo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <style>
        body {
            background-color: #f8f9fa;
        }
        .header {
            background-color: #333;
            color: #ffa500;
            padding: 100px;
            padding-bottom: 50px;
            text-align: center;
            width: 100%;
            margin: 0 auto;
        }
        .header h1{
            font-size: 50px;
        }
        .contact-section {
            padding: 60px 0;
        }
        .contact-section h2 {
            color: #343a40;
            margin-bottom: 20px;
        }
        .contact-section p {
            margin-bottom: 30px;
            color: #6c757d;
        }
        .contact-form .form-control {
            margin-bottom: 15px;
        }
        .contact-form .btn {
            background-color: #ff9900;
            color: #fff;
            font-weight: bold;
        }
        .contact-form .btn:hover {
            background-color: #e68a00;
            color: #fff;
        }
        .contact-map iframe {
            width: 100%;
            height: 100%;
            border: 0;
        }
        .footer {
            background-color: #333;
            color: #ffa500;
            padding: 40px 0;
        }
        .footer a {
            color: #ffa500;
            text-decoration: none;
        }
        .footer .social-media a {
            margin: 0 10px;
            color: white;
            text-decoration: underline;
        }

    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">SP Tourindo Trans</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav me-auto mb-2 mb-md-0">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Layanan
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="Paket Wisata.html">Paket Wisata</a></li>
                                <li><a class="dropdown-item" href="Paket Study Tour.html">Paket Study tour</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="tentang kami.html">Tentang Kami</a></li>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="kontak.html" onclick="showSection('index-section')">Hubungi Kami</a>
                        </li>
                    </ul>
                    <a class="btn btn-warning" href="https://wa.me/6281228450028">Whatsapp</a>
                </div>
            </div>
        </nav>
    </header>

    <div class="header">
        <h1>HUBUNGI KAMI</h1>
        <p>Solusi Transportasi Profesional untuk Kebutuhan Perjalanan Anda.</p>
    </div>

    <section class="contact-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2>HUBUNGI KAMI</h2>
                    <p>Silahkan hubungi representatif kami jika ada pertanyaan atau saran yang ingin disampaikan kepada kami</p>
                    <form class="contact-form">
                        <div class="form-group">
                            <input type="text" class="form-control" id="name" placeholder="Nama" required>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" id="email" placeholder="Email" required>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="subject" placeholder="Topik" required>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" id="message" rows="4" placeholder="Pesan" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-block">SUBMIT</button>
                    </form>
                </div>

                 <div class="col-lg-6">
                <div class="alamat">
                    <h2>ALAMAT</h2>
                    <a href="https://maps.app.goo.gl/vD9LCuLT9NFhaF6RA">
                        <img src="sp\Screenshot 2024-06-30 212305.png" width="500" height="300">
                    </a>
                </div>
            </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center">
                    <h5>Hubungi Kami</h5>
                    <p><i class="fas fa-map-marker-alt"></i>Girirejo, Desa, RT.19/RW.09, Dusun 2, Jemawan, Kec. Jatinom</p>
                    <p><i class="fas fa-map"></i> Jawa Tengah 57481</p>
                    <p><i class="fas fa-phone"></i> 08123456789</p>
                    <p><i class="fas fa-envelope"></i> SPTourindo@gmail.com</p>
                </div>
                <div class="col-md-6 text-center">
                    <h5>Social Media</h5>
                    <div class="social-media">
                        <a href="https://www.instagram.com/grvxyz_/?hl=en" target="_blank">Instagram</a>
                        <a href="https://www.instagram.com/grvxyz_/?hl=en" target="_blank">Facebook</a>
                        <a href="https://www.instagram.com/grvxyz_/?hl=en" target="_blank">Twitter</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="Final Project/rads/checkout.js"></script>

</body>
</html>
