<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SP Tourindo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        .header {
            background-color: #333;
            color: #ffa500;
            padding: 100px;
            padding-bottom: 50px;
            text-align: center;
            width: 100%;
            margin: 0 auto;
        }

        .btn-warning:hover {
            background-color: gray;
            border-color: gray;
        }

        .container {
            padding: 20px;
        }

        .section {
            margin: 20px 0;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .section h2 {
            color: #333;
        }

        .image-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .footer {
            background-color: #333;
            color: #ffa500;
            padding: 40px 0;
        }
        .footer a {
            color: #ffa500;
            text-decoration: none;
        }
        .footer .social-media a {
            margin: 0 10px;
            color: white;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">SP Tourindo Trans</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav me-auto mb-2 mb-md-0">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" onclick="showSection('layanan')">
                                Layanan
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="Paket Wisata.html" onclick="showSection('paket-wisata')">Paket Wisata</a></li>
                                <li><a class="dropdown-item" href="Paket Study Tour.html" onclick="showSection('paket-travel')">Paket Study Tour</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="tentang kami.html">Tentang Kami</a></li>
                        <li class="nav-item">
                            <a class="nav-link" href="kontak.html">Hubungi Kami</a></li>
                    </ul>
                    <a class="btn btn-warning" href="https://wa.me/6281228450028">Whatsapp</a>
                </div>
            </div>
        </nav>
    </header>

    <div class="header">
        <h1>PAKET STUDY TOUR</h1>
        <p>Solusi Transportasi Profesional untuk Kebutuhan Perjalanan Anda.</p>
    </div>

    <div class="container">
        <div id="layanan" class="section">
            <h2>Paket Bali</h2>
            <div class="image-container">
                <img src="sp/gwk.JPG" alt="Garuda Wisnu Kencana" width="400" height="200">
            </div>
            <p>Melalui layanan ini, SP Tourindo Trans bukan hanya penyedia transportasi, tetapi juga mitra dalam pendidikan yang aktif membantu siswa menjelajahi dan memahami dunia di sekitar mereka. Armada jenis bus untuk lintas propinsi bali antara lain:</p>
            <ul>
                <li>Super Double Decker</li>
                <li>Medium</li>
            </ul>
            <p>Adapun fasilitas selama perjalanan bersama bus-bus lintas propinsi kami, antara lain:</p>
            <ul>
                <li>Full AC</li>
                <li>LCD TV</li>
                <li>Reclining Seat dengan sandaran kaki</li>
                <li>Dispenser Air Panas dan Normal</li>
                <li>Lampu Baca</li>
                <li>Selat pemisah driver dan penumpang</li>
                <li>Charging HP Station</li>
                <li>Bagasi Kabin</li>
                <li>Toilet</li>
                <li>Super Double Decker dengan jumlah Seat 50, dan Medium Bus dengan jumlah seat 35</li>
            </ul>
            <p>Price Bus</p>
            <ul>
                <li>Super Double Decker dengan jumlah Seat 50 = Rp.8.000.000</li>
                <li>Medium dengan jumlah Seat 35 = Rp.5.000.000</li>
            </ul>
        </div>

        <div id="layanan" class="section">
            <h2>Paket Malang</h2>
            <div class="image-container">
                <img src="sp\malang.jpg" alt="Gambar Malang" width="400" height="200">
            </div>
            <p>Melalui layanan ini, SP Tourindo Trans bukan hanya penyedia transportasi, tetapi juga mitra dalam pendidikan yang aktif membantu siswa menjelajahi dan memahami dunia di sekitar mereka. Armada jenis bus untuk lintas propinsi malang antara lain:</p>
            <ul>
                <li>Super Double Decker</li>
                <li>Medium</li>
            </ul>
            <p>Adapun fasilitas selama perjalanan bersama bus-bus lintas propinsi kami, antara lain:</p>
            <ul>
                <li>Full AC</li>
                <li>LCD TV</li>
                <li>Reclining Seat dengan sandaran kaki</li>
                <li>Dispenser Air Panas dan Normal</li>
                <li>Lampu Baca</li>
                <li>Selat pemisah driver dan penumpang</li>
                <li>Charging HP Station</li>
                <li>Bagasi Kabin</li>
                <li>Toilet</li>
                <li>Super Double Decker dengan jumlah Seat 50, dan Medium Bus dengan jumlah seat 35</li>
            </ul>
            <p>Price Bus</p>
            <ul>
                <li>Super Double Decker dengan jumlah Seat 50 = Rp.6.000.000</li>
                <li>Medium dengan jumlah Seat 35 = Rp.3.500.000</li>
            </ul>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center">
                    <h5>Hubungi Kami</h5>
                    <p><i class="fas fa-map-marker-alt"></i>Girirejo, Desa, RT.19/RW.09, Dusun 2, Jemawan, Kec. Jatinom</p>
                    <p><i class="fas fa-map"></i> Jawa Tengah 57481</p>
                    <p><i class="fas fa-phone"></i> 08123456789</p>
                    <p><i class="fas fa-envelope"></i> SPTourindo@gmail.com</p>
                </div>
                <div class="col-md-6 text-center">
                    <h5>Social Media</h5>
                    <div class="social-media">
                        <a href="https://www.instagram.com/grvxyz_/?hl=en" target="_blank">Instagram</a>
                        <a href="https://www.instagram.com/grvxyz_/?hl=en" target="_blank">Facebook</a>
                        <a href="https://www.instagram.com/grvxyz_/?hl=en" target="_blank">Twitter</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>