<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SP Tourindo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        .header {
            background-color: #333;
            color: #ffa500;
            padding: 100px;
            padding-bottom: 50px;
            text-align: center;
            width: 100%;
            margin: 0 auto;
        }
        .header h1{
            font-size: 50px;
        }
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 20px auto; 
            padding: 40px;
            box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
            padding-top: 15px;
        }
        .pilihan img {
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 100%;
        }
        .sejarah, .alamat {
            padding: 30px;
            border-radius: 8px;
            border: 2px solid #333;
        }
        .alamat img {
            max-width: 100%;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .pilihan {
            padding: 30px;
            border: 2px solid #333;
            border-radius: 8px;
            text-align: center;
        }
        .footer {
            background-color: #333;
            color: #ffa500;
            padding: 40px 0;
            margin-top: 40px;
        }
        .footer {
            background-color: #333;
            color: #ffa500;
            padding: 40px 0;
        }
        .footer a {
            color: #ffa500;
            text-decoration: none;
        }
        .footer .social-media a {
            margin: 0 10px;
            color: white;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">SP Tourindo Trans</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav me-auto mb-2 mb-md-0">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Layanan
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="Paket Wisata.html">Paket Wisata</a></li>
                                <li><a class="dropdown-item" href="Paket Study Tour.html">Paket Study tour</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="tentang kami.html" onclick="showSection('index-section')">Tentang Kami</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="kontak.html">Hubungi Kami</a>
                        </li>
                    </ul>
                    <a class="btn btn-warning" href="https://wa.me/6281228450028">Whatsapp</a>
                </div>
            </div>
        </nav>
    </header>

    <div class="header">
        <h1>TENTANG KAMI</h1>
        <p>Solusi Transportasi Profesional untuk Kebutuhan Perjalanan Anda.</p>
    </div>

    <div class="container">
        <div class="pilihan text-center mt-5">
            <img src="sp\download-removebg-preview.png" width="500" height="300">
            <h3 class="text-start mt-4">Pilihan Tepat Armada Sewa Bus Klaten</h3>
            <p class="text-start">
                Pilihan armada yang beragam memberikan keluasaan dalam memilih transportasi yang tepat. Dapatkan armada yang sesuai bersama kami agar perjalananmu nyaman dan aman.
            </p>
            <p class="text-start">
                Seluruh armada yang tersedia dapat disewa untuk keperluan perjalanan dalam kota maupun luar kota. Termasuk perjalanan jarak jauh antar pulau. Berikut ini pilihan armada yang tersedia beserta detail singkat.
            </p>
            <p class="text-start">
                Kami menawarkan berbagai jenis bus yang dapat disesuaikan dengan kebutuhan Anda, mulai dari bus mini untuk rombongan kecil hingga bus besar untuk perjalanan grup besar. Semua bus kami dilengkapi dengan fasilitas modern dan pengemudi yang berpengalaman.
            </p>
            <p class="text-start">
                Anda tidak perlu khawatir tentang kenyamanan selama perjalanan. Semua armada kami dirawat dengan baik dan dilengkapi dengan fitur-fitur yang membuat perjalanan Anda menyenangkan, seperti AC, kursi yang nyaman, dan sistem hiburan.
            </p>
        </div>

        <div class="row mt-5">
            <div class="col-lg-6">
                <div class="sejarah">
                    <h2>SEJARAH</h2>
                    <div class="table-responsive">
                        <table class="table table-bordered table-striped">
                            <thead class="table-dark">
                                <tr>
                                    <th>Tahun</th>
                                    <th>Keterangan</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>2015</td>
                                    <td>Membeli satu unit bus medium dan memulai usaha dengan rute Jogja - Solo - Karanganyar </td>
                                </tr>
                                <tr>
                                    <td>2016</td>
                                    <td>Kami memutuskan menambah satu unit bus medium </td>
                                </tr>
                                <tr>
                                    <td>2017</td>
                                    <td>Menambah dua unit bus medium karena banyaknya peminat dalam pariwisata</td>
                                </tr>
                                <tr>
                                    <td>2018</td>
                                    <td>kami berhasil memperluas rute hingga keluar pulau dan menunjukan peningkatan dalam perusahaan kami,karena permintaan yang terus meningkat kami menambah satu unit Big Bus</td>
                                </tr>
                                <tr>
                                    <td>2024</td>
                                    <td>Penambahan sepuluh unit bus ke armada kami,sampai saat ini total armada kami terdiri dari 4 big bus dan 6 medium bus</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="col-lg-6">
                <div class="alamat">
                    <h2>ALAMAT</h2>
                    <a href="https://maps.app.goo.gl/vD9LCuLT9NFhaF6RA">
                        <img src="sp\Screenshot 2024-06-30 212305.png" width="500" height="300">
                    </a>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center">
                    <h5>Hubungi Kami</h5>
                    <p><i class="fas fa-map-marker-alt"></i>Girirejo, Desa, RT.19/RW.09, Dusun 2, Jemawan, Kec. Jatinom</p>
                    <p><i class="fas fa-map"></i> Jawa Tengah 57481</p>
                    <p><i class="fas fa-phone"></i> 08123456789</p>
                    <p><i class="fas fa-envelope"></i> SPTourindo@gmail.com</p>
                </div>
                <div class="col-md-6 text-center">
                    <h5>Social Media</h5>
                    <div class="social-media">
                        <div class="social-media">
                            <a href="https://www.instagram.com/grvxyz_/?hl=en" target="_blank">Instagram</a>
                            <a href="https://www.instagram.com/grvxyz_/?hl=en" target="_blank">Facebook</a>
                            <a href="https://www.instagram.com/grvxyz_/?hl=en" target="_blank">Twitter</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>
